{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WechatSetting": {
    "WeChatToken": "5774af95013a8bc54784c1b393a3048b",
    "GrantType": "client_credential",
    "Appid": "wxf290f66606d67adf",
    "Secret": "2fcbd960f6b89fb9f90e9bab3c7bb9c7",
    "AppidTest": "wx5ad3a7306e8d8918",
    "SecretTest": "20e8cbfb8327051a8d8ff8aea876dc62"
  },
  
}
